sudo: required
services:
    - docker

before_install:
    - docker build -t zhijiezhang/docker-frontend -f Dockerfile.dev .

script:
    - docker run -e CI=true zhijiezhang/docker-frontend npm run test